{
  "name": "treedis-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "yarn prettier . --write"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.0.1",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "accept-language": "^3.0.20",
    "cookies-next": "^5.1.0",
    "i18next": "^25.0.0",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-resources-to-backend": "^1.2.1",
    "next": "15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "react-i18next": "^15.4.1",
    "react-phone-input-2": "^2.15.1",
    "stylis": "^4.3.6",
    "stylis-plugin-rtl": "^2.1.1",
    "yup": "^1.6.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/stylis": "^4.2.7",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "prettier": "3.5.3",
    "typescript": "^5"
  }
}
